# hotel-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/hotel_service/: HotelServiceApplication.java
src/main/java/com/example/hotel_service/aop/: Log.java  LogAspect.java
src/main/java/com/example/hotel_service/config/: SecurityConfig.java
src/main/java/com/example/hotel_service/controller/: BookingController.java  GlobalExceptionHandler.java  HotelController.java  RoomController.java  StatisticsController.java  UserController.java
src/main/java/com/example/hotel_service/dao/: ErrorMessage.java
src/main/java/com/example/hotel_service/dao/exception/: BookingNotFoundException.java  HotelNotFoundException.java  InvalidDateException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/hotel_service/dao/request/: BookingRequest.java  HotelRequest.java  RatingRequest.java  RoomRequest.java  UserRequest.java
src/main/java/com/example/hotel_service/dao/responce/: BookingResponse.java  HotelResponse.java  HotelResponseEdit.java  PaginatedResponse.java  RatingResponse.java  RoomResponse.java  UserResponse.java  UserResponseEdit.java
src/main/java/com/example/hotel_service/dto/: ErrorMessage.java
src/main/java/com/example/hotel_service/dto/request/: BookingRequest.java  HotelRequest.java  RatingRequest.java  RoomRequest.java  UserRequest.java
src/main/java/com/example/hotel_service/dto/responce/: BookingResponse.java  HotelResponse.java  HotelResponseEdit.java  PaginatedResponse.java  RatingResponse.java  RoomResponse.java  UserResponse.java  UserResponseEdit.java
src/main/java/com/example/hotel_service/entity/: AbstractEntity.java  Booking.java  Hotel.java  Role.java  Room.java  User.java
src/main/java/com/example/hotel_service/entity/embedded/: Address.java  City.java
src/main/java/com/example/hotel_service/exception/: BadIdException.java  BookingNotFoundException.java  HotelNotFoundException.java  InvalidDateException.java  RoomBookedException.java  RoomNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/hotel_service/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/hotel_service/mapper/: AddressMapper.java  BookingMapper.java  CityMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/example/hotel_service/repository/: BaseRepository.java  BookingRepository.java  EventRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/hotel_service/service/: AbstractBaseService.java  BaseService.java  BookingService.java  HotelService.java  RoomService.java  StatisticsService.java  UserService.java
src/main/java/com/example/hotel_service/service/impl/: BookingServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hotel_service/specification/: HotelSpecification.java  RoomSpecification.java
src/main/java/com/example/hotel_service/statistics/: EventType.java  ReportType.java
src/main/java/com/example/hotel_service/statistics/event/: Event.java  EventDocument.java  RoomBookedEvent.java  UserRegisteredEvent.java
src/main/java/com/example/hotel_service/statistics/kafka/: EventConsumer.java  EventProducer.java
src/main/java/com/example/hotel_service/statistics/report/: Report.java
src/main/java/com/example/hotel_service/util/: DateUtil.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: create-booking-table.xml  create-hotel-table.xml  create-room-table.xml  create-user-table.xml
statistics/csv/: statistics.csv
(+2 files in other folders)
