# Application basic config
spring.application.name=hotel-service
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Kafka basic configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer configuration
spring.kafka.consumer.group-id=stats-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Consumer additional properties
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotel_stats_db
#spring.data.mongodb.username=mongo_user
#spring.data.mongodb.password=mongo_password
#spring.data.mongodb.authentication-database=admin

# MongoDB Additional Settings
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

# Application
kafka.topics.user-registered-topic=user-registered-topic
kafka.topics.room-booked-topic=room-booked-topic
kafka.groups.statistics-group=statistics-group
file.path.csv=statistics/csv/statistics.csv